<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>FlipAzon</title>
    <style>
        body {
            font-family: "Roboto Mono", monospace;
            font-optical-sizing: auto;
            font-style: normal;
            color: white;
            margin: 0px;
            padding: 0px;
            background-image: url(BG_3.jpg);
            background-size: cover;
            background-repeat: repeat;
        }

        header {
            display: flex;
            padding: 10px;
            align-items: center;
            justify-content: space-evenly;
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
            width: auto;
            border-bottom: 3px solid black;
        }

        .Left {
            /* border: 3px solid green;*/
            position: relative;
            display: inline-block;
        }

        .dropbtn {
            /*  background-color: #4CAF50;*/
            color: white;
            padding: 0px;
            margin: 0px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropbtn img {
            width: 30px;
            height: 30px;
            vertical-align: middle;
            border-radius: 9px;
        }

        .Left-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .Left-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .Left-content a:hover {
            background-color: #f1f1f1;
            border-left: 8px solid red;
        }

        .Left:hover .Left-content {
            display: block;
        }

        /*----------------------------------------------------------------------*/
        .Center {
            /*  border: 3px solid rgb(255, 0, 0);*/
            display: inline-block;
        }

        .Center img {
            width: 41px;
            height: 30px;
            vertical-align: middle;
            border-radius: 20px;
        }

        /*----------------------------------------------------------------------*/
        .Mid_Center {
            display: inline-flex;
            /*    border: 3px solid pink;*/
            justify-content: center;
            padding: 5px 10px;
            height: 30px;
            width: 1070px;
            font-size: xx-large;
            align-items: center;
            color: rgb(0, 0, 0);
        }

        /*----------------------------------------------------------------------*/
        .Right {
            /* border: 3px solid rgb(0, 162, 255);*/
            display: inline-flex;
            float: right;
            padding: 5px 10px;
            flex-wrap: nowrap;
        }

        .Right input {
            border-radius: 8px;
            padding: 5px;
            width: auto;
            height: 40px;
            font-size: large;
        }

        /*----------------------------------------------------------------------*/
        .Form_1 {
            border: 3px solid black;
            margin: 60px 66px;
            padding: 15px;
            max-width: 300px;
            height: 200px;
            border-radius: 13px;
            background-color: #FFFEFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .Form_1 input {
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
            color: rgb(0, 0, 0);
            width: 100%;
            padding: 10px;
            border-radius: 8px;
            box-sizing: border-box;
            display: block;
            padding: 15px;
            margin: 13px 19px;
            width: auto ;
            max-width: 250px;
        }

        .Form_1 input[type=submit] {
            background-image: linear-gradient(-225deg, #FFFEFF 0%, #D7FFFE 100%);
            color: rgb(0, 0, 0);
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            box-sizing: border-box;
            display: block;
            padding: 3px;
            margin: 1px 19px;
            width: 101px;

        }
    </style>
</head>
<!----------------------------------------------------------->

<body>
    <header>
        <div class="Left">
            <button class="dropbtn"><img src="Drp_Btn.png" alt="Drop_Down"></button>
            <div class="Left-content">
                <a href="#">Home</a>
                <a href="#">Products</a>
                <a href="#">Category</a>
                <a href="#">About Us</a>
                <a href="#">Sign up</a>
            </div>
        </div>
        <div class="Center"><a href="#"><img src="Logo_2.png" alt="logo_img"></a></div>
        <div class="Mid_Center">FlipAzon</div>
        <div class="Right">
            <input type="search" placeholder="Search Products" id="searchInput">
        </div>
    </header>
    <form class="Form_1" action="/submit" method="post">
        <input type="text" name="name" placeholder="Your name">
        <input type="password" name="password" placeholder="Your password">
        <input type="submit" value="Submit">
    </form>
</body>

</html>